{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Master": "Server=DESKTOP-EB3PN4T;Database=TiendaDB;Trusted_Connection=True;Encrypt=False;"
  }
}
